@import "../color/colors";

//prefix to use all css classes from ai
@ai-prefix: ai;

// colors

@primary-color: @blue;
@info-color: lighten(@blue, 10%);
@success-color: @green;
@error-color: @red;
@highlight-color: @red;
@warning-color: @yellow;
@normal-color: #d9d9d9;
@white: #fff;

@body-background: @white;

@component-background: @white;
@font-family: "Helvetica Neue For Number", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "Helvetica Neue", Helvetica, Arial, sans-serif;
@code-family: Consolas, Menlo, Courier, monospace;
@heading-color: fade(#000, 85%);
@text-color: #8391a5;
@text-color-hover: #1f2d3d;
@text-color-secondary: fade(#000, 43%);
@heading-color-dark: fade(#fff, 97%);
@text-color-dark: fade(#fff, 91%);
@text-color-secondary-dark: fade(@white, 67%);
@font-size-base: 12px;
@font-size-lg: @font-size-base + 2px;
@line-height-base: 1.5;
@height-base: 28px;
@border-radius-base: 4px;

// LINK
@link-color: @primary-color;
@link-hover-color: darken(@primary-color, 10%);
@link-active-color: lighten(@primary-color, 10%);
@link-hover-decoration: none;

// Animation
@ease-out: cubic-bezier(0.215, 0.61, 0.355, 1);
@ease-in: cubic-bezier(0.55, 0.055, 0.675, 0.19);
@ease-in-out: cubic-bezier(0.645, 0.045, 0.355, 1);
@ease-out-back: cubic-bezier(0.12, 0.4, 0.29, 1.46);
@ease-in-back: cubic-bezier(0.71, -0.46, 0.88, 0.6);
@ease-in-out-back: cubic-bezier(0.71, -0.46, 0.29, 1.46);
@ease-out-circ: cubic-bezier(0.08, 0.82, 0.17, 1);
@ease-in-circ: cubic-bezier(0.6, 0.04, 0.98, 0.34);
@ease-in-out-circ: cubic-bezier(0.78, 0.14, 0.15, 0.86);
@ease-out-quint: cubic-bezier(0.23, 1, 0.32, 1);
@ease-in-quint: cubic-bezier(0.755, 0.05, 0.855, 0.06);
@ease-in-out-quint: cubic-bezier(0.86, 0, 0.07, 1);

@background-color-base: #f7f7f7;
@background-color-active: #eee;

// Border color
@border-color-base: #d9d9d9; // base border outline a component
@border-color-split: #e9e9e9; // split border inside a component
@border-width-base: 1px; // width of the border for a component
@border-style-base: solid; // style of a components border
//disabled
@disabled-color: fade(#000, 25%);
@disabled-bg: @background-color-base;
@disabled-color-dark: fade(#fff, 35%);
@disabled-border: @border-color-base;

// Buttons
@btn-font-weight: 500;
@btn-border-radius-base: @border-radius-base;
@btn-border-radius-sm: @border-radius-base;

@btn-primary-color: @white;
@btn-primary-bg: @primary-color;
@btn-primary-border: @primary-color;

@btn-text-color: @primary-color;

@btn-info-color: @white;
@btn-info-bg: @info-color;
@btn-info-border: @info-color;

@btn-default-color: @text-color;
@btn-default-bg: @white;
@btn-default-border: @border-color-base;

@btn-success-color: @white;
@btn-success-bg: @success-color;
@btn-success-border: @success-color;

@btn-danger-color: @white;
@btn-danger-bg: @error-color;
@btn-danger-border: @error-color;

@btn-warning-color: @white;
@btn-warning-bg: @warning-color;
@btn-warning-border: @warning-color;

@btn-padding-base: 0 15px;
@btn-font-size-lg: @font-size-lg;
@btn-padding-lg: @btn-padding-base;
@btn-padding-sm: 0 7px;

@btn-height-base: @height-base;
@btn-height-lg: 32px;
@btn-height-sm: 22px;

//tabs defaule
@tabs-height-base: @height-base;
@tabs-height-lg: 32px;
@tabs-height-sm: 22px;

@tabs-width-base: 120px;
@tabs-padding-base: 0 15px;
@tabs-font-size-lg: @font-size-lg;
@tabs-padding-lg: @tabs-padding-base;
@tabs-padding-sm: 0 7px;
@tabs-border-top: 4px 4px 0 0;
@tabs-border-bottom: 0 0 4px 4px;
@tabs-border-right: 4px 0 0 4px;
@tabs-border-left: 0 4px 4px 0;
@tabs-bg: @white;
@tabs-border-color: @white;
@tabs-width-wrap: 119px;

//progress
@progress-base-bg: #e4e8f1;
@progress-base-botder-radius: 100px;
@progress-circle-width: 130px;
