.button-size(@height; @padding; @font-size; @border-radius) {
  padding: @padding;
  font-size: @font-size;
  border-radius: @border-radius;
  height: @height;
}
.button-disabled() {
  &.disabled,
  &[disabled] {
    &,
    &:hover,
    &:focus,
    &:active,
    &.active {
      .button-color(@disabled-color; @disabled-bg; @disabled-border);
    }
  }
}
.button-color(@color; @background; @border) {
  color: @color;
  background-color: @background;
  border-color: @border;
}
.button-variant(@color; @background; @border) {
  .button-color(@color; @background; @border);

  &:hover,
  &:focus {
    .button-color(darken(@color,10%); lighten(@background,10%); lighten(@border,5%));
  }

  &:active,
  &.active {
    .button-color(darken(@color,10%); lighten(@background,10%); lighten(@border,5%));
  }

  .button-disabled();
}

.btn-text(@color){
  color: @color;
  border:none;
  background: transparent;
  &:hover,
  &:focus {
    color: lighten(@color,10%);
  }

  &:active,
  &.active {
    color: lighten(@color,10%);
  }

  .button-disabled();
}

.btn() {
  display: inline-block;
  margin-bottom: 0;
  font-weight: @btn-font-weight;
  text-align: center;
  cursor: pointer;
  background-image: none;
  border: @border-width-base @border-style-base transparent;
  white-space: nowrap;
  line-height: @line-height-base;
  .button-size(@btn-height-base; @btn-padding-base; @font-size-base; @btn-border-radius-base);
  user-select: none;
  .transition(all .3s @ease-in-out);
  position: relative;

  &,
  &:active,
  &:focus {
    outline: 0;
  }

  &:not([disabled]):hover {
    text-decoration: none;
  }

  &:not([disabled]):active {
    outline: 0;
    transition: none;
  }

  &.disabled,
  &[disabled] {
    cursor: not-allowed;
    > * {
      pointer-events: none;
    }
  }

  &-lg {
    .button-size(@btn-height-lg; @btn-padding-lg; @btn-font-size-lg; @btn-border-radius-base);
  }

  &-sm {
    .button-size(@btn-height-sm; @btn-padding-sm; @font-size-base; @btn-border-radius-sm);
  }
}

.btn-default() {
  .button-variant(@btn-default-color; @btn-default-bg; @btn-default-border);
}
.btn-primary(){
  .button-variant(@btn-primary-color; @btn-primary-bg; @btn-primary-border);
}
.btn-info(){
  .button-variant(@btn-info-color; @btn-info-bg; @btn-info-border);
}
.btn-success(){
  .button-variant(@btn-success-color; @btn-success-bg; @btn-success-border);
}
.btn-danger(){
  .button-variant(@btn-danger-color; @btn-danger-bg; @btn-danger-border);
}
.btn-warning(){
  .button-variant(@btn-warning-color; @btn-warning-bg; @btn-warning-border);
}
.btn-text(){
  .btn-text(@btn-text-color);
}
